# bigdata-2019

./: .gitignore  README.md
hadoop-mapreduce-exercises/: build.gradle  run-all-jobs.sh  settings.gradle
hadoop-mapreduce-exercises-python/a-wordcount/: main.py  mapper.py  reducer.py  run.sh
hadoop-mapreduce-exercises-python/a2-average_word_length/: mapper.py  reducer.py  run.sh
hadoop-mapreduce-exercises-python/b-temperature/: mapper.py  reducer.py  run.sh
hadoop-mapreduce-exercises-python/c-bigram/: mapper.py  reducer.py  run.sh
hadoop-mapreduce-exercises-python/c2-inverted_index/: mapper.py  reducer.py  run.sh
hadoop-mapreduce-exercises/a-wordcount/src/main/java/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
hadoop-mapreduce-exercises/b-temperature/src/main/java/temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-mapreduce-exercises/c-bigram/src/main/java/bigram/: BigramCount.java  BigramCountMapper.java  BigramCountReducer.java  BigramWritable.java
hadoop-mapreduce-exercises/d-lastfm/src/main/java/lastFM/: LastFMConstants.java  UniqueListeners.java
hadoop-mapreduce-exercises/e-cdr/src/main/java/cdr/: CDRConstants.java  STDSubscribers.java
hadoop-mapreduce-exercises/f-topn/src/main/java/topn/: TopN.java
hadoop-mapreduce-exercises/g-mean/src/main/java/mean/: Mean.java  SumCount.java
hadoop-mapreduce-exercises/input/: words2.txt
project1/: README.md  load_data_local.sh  roadmap.txt  tocluster.sh
project2/: FB_spark_filter.py  readme.md  s0-prefilter_shorten_urls.py  s0_prefilter_shorten_urls.py  s1_slice_schema_domains.py  s2_validate_triples.py  s3-1_remove_http_nodes.py  s3-2_remove_custom_types.py  s3_filter_custom_types.py  s3_remove_http_nodes.py  s4-0_otdp-dictionary_builder.py  s4-1_type-instance-map_reference_builder.py  s4-1_type-instance_map_builder.py  s4-2_ontology_builder.py  s4-2_ontology_builder__deprecated.py  s4_tim_reference_extractor.py  s5-e1_object_names.py  s5-e2_property_ranges.py  s5_enrichment_extractor.py  s5_ontology_builder_spark.py  s5_type-instance-map_builder_spark.py  template.py  type-instance_map_builer.py  utils.py
(+122 files in other folders)
