BASIC INDUSTRIES	2004	[107562050, '+107%', 16.7727]
BASIC INDUSTRIES	2005	[150440294, '+185%', 26.804]
BASIC INDUSTRIES	2006	[214340650, '+1%', 72.205]
BASIC INDUSTRIES	2007	[250022018, '+370%', 45.917]
BASIC INDUSTRIES	2008	[420720416, '-79%', 46.4526]
BASIC INDUSTRIES	2009	[338652224, '+42%', 23.741]
BASIC INDUSTRIES	2010	[368741234, '+512%', 28.4965]
BASIC INDUSTRIES	2011	[296529752, '-76%', 32.8273]
BASIC INDUSTRIES	2012	[221899212, '+158%', 25.4048]
BASIC INDUSTRIES	2013	[274114940, '+78%', 33.3527]
BASIC INDUSTRIES	2014	[202472819, '+428%', 58.7195]
BASIC INDUSTRIES	2015	[303962900, '-54%', 31.8326]
BASIC INDUSTRIES	2016	[266510908, '+73%', 38.1191]
BASIC INDUSTRIES	2017	[367723100, '+81%', 39.4884]
BASIC INDUSTRIES	2018	[125906000, '+988%', 39.3605]
CAPITAL GOODS	2004	[161455300, '-71%', 27.8853]
CAPITAL GOODS	2005	[166108300, '+304%', 31.7315]
CAPITAL GOODS	2006	[135626800, '-49%', 27.1968]
CAPITAL GOODS	2007	[175376500, '+204%', 40.6999]
CAPITAL GOODS	2008	[161030690, '-66%', 30.3601]
CAPITAL GOODS	2009	[203756653, '+335%', 26.3361]
CAPITAL GOODS	2010	[182031160, '+472%', 28.214]
CAPITAL GOODS	2011	[162091200, '-50%', 30.2112]
CAPITAL GOODS	2012	[158015086, '+9%', 26.9083]
CAPITAL GOODS	2013	[164884995, '-97%', 38.3813]
CAPITAL GOODS	2014	[132067100, '-65%', 52.5928]
CAPITAL GOODS	2015	[207560500, '-65%', 44.6143]
CAPITAL GOODS	2016	[268474000, '+30%', 36.2775]
CAPITAL GOODS	2017	[142158100, '+46%', 60.7442]
CAPITAL GOODS	2018	[120641100, '-87%', 70.144]
CONSUMER DURABLES	2004	[26131600, '-56%', 24.439]
CONSUMER DURABLES	2005	[43106100, '-68%', 27.6422]
CONSUMER DURABLES	2006	[30482100, '-10%', 24.4937]
CONSUMER DURABLES	2007	[65413378, '+35%', 27.7341]
CONSUMER DURABLES	2008	[61529774, '-79%', 21.13]
CONSUMER DURABLES	2009	[71698500, '-36%', 15.8172]
CONSUMER DURABLES	2010	[38059005, '-47%', 27.2416]
CONSUMER DURABLES	2011	[41670255, '-31%', 20.6724]
CONSUMER DURABLES	2012	[45569471, '+61%', 21.2757]
CONSUMER DURABLES	2013	[36131424, '-91%', 35.2964]
CONSUMER DURABLES	2014	[48978200, '-41%', 58.0702]
CONSUMER DURABLES	2015	[44615895, '-49%', 39.6593]
CONSUMER DURABLES	2016	[57279001, '+7612%', 33.9932]
CONSUMER DURABLES	2017	[54241900, '-84%', 40.9479]
CONSUMER DURABLES	2018	[42384700, '+124%', 37.2918]
CONSUMER NON-DURABLES	2004	[106574700, '+26%', 26.9982]
CONSUMER NON-DURABLES	2005	[112721200, '-29%', 25.2345]
CONSUMER NON-DURABLES	2006	[99537500, '+302%', 27.4785]
CONSUMER NON-DURABLES	2007	[263088800, '-59%', 38.7897]
CONSUMER NON-DURABLES	2008	[213275500, '-99%', 21.8386]
CONSUMER NON-DURABLES	2009	[184004300, '-81%', 18.3224]
CONSUMER NON-DURABLES	2010	[163706600, '+639%', 25.2271]
CONSUMER NON-DURABLES	2011	[219527600, '+118%', 29.3816]
CONSUMER NON-DURABLES	2012	[157267700, '-90%', 29.1823]
CONSUMER NON-DURABLES	2013	[128635600, '+5685%', 41.199]
CONSUMER NON-DURABLES	2014	[134763000, '-88%', 41.0956]
CONSUMER NON-DURABLES	2015	[131494400, '+853%', 40.9433]
CONSUMER NON-DURABLES	2016	[163817100, '-84%', 41.8604]
CONSUMER NON-DURABLES	2017	[159384700, '+435%', 36.4572]
CONSUMER NON-DURABLES	2018	[102000100, '-80%', 38.6716]
CONSUMER SERVICES	2004	[218199500, '-56%', 27.1527]
CONSUMER SERVICES	2005	[305781884, '-27%', 26.9166]
CONSUMER SERVICES	2006	[267021503, '+140%', 32.8411]
CONSUMER SERVICES	2007	[369831724, '-76%', 38.5536]
CONSUMER SERVICES	2008	[373726363, '-77%', 35.9633]
CONSUMER SERVICES	2009	[381767728, '-69%', 81.2828]
CONSUMER SERVICES	2010	[735198813, '+126%', 19.9569]
CONSUMER SERVICES	2011	[411528609, '-92%', 76.869]
CONSUMER SERVICES	2012	[270345100, '+277%', 27.2224]
CONSUMER SERVICES	2013	[234023920, '-4%', 228.0566]
CONSUMER SERVICES	2014	[235053127, '+1022%', 83.7971]
CONSUMER SERVICES	2015	[238956162, '+2116%', 41.72]
CONSUMER SERVICES	2016	[296619720, '+136%', 34.92]
CONSUMER SERVICES	2017	[315049787, '-48%', 38.7013]
CONSUMER SERVICES	2018	[122217500, '+173%', 39.5818]
ENERGY	2004	[150066324, '-75%', 22.8871]
ENERGY	2005	[272722240, '+719%', 36.1908]
ENERGY	2006	[300871866, '-34%', 51.8081]
ENERGY	2007	[287366740, '-63%', 497.4566]
ENERGY	2008	[408716801, '-28%', 72.7829]
ENERGY	2009	[647543290, '+4%', 139.7682]
ENERGY	2010	[267934995, '+228%', 105.0174]
ENERGY	2011	[422918554, '-87%', 302.7225]
ENERGY	2012	[340046997, '-62%', 204.0029]
ENERGY	2013	[313342110, '-21%', 87.7273]
ENERGY	2014	[299899965, '+1%', 131.0129]
ENERGY	2015	[449410897, '-95%', 565.1968]
ENERGY	2016	[549501128, '+642%', 194.3651]
ENERGY	2017	[359149747, '-21%', 31.4508]
ENERGY	2018	[355659200, '+48%', 27.6706]
FINANCE	2004	[98288100, '-18%', 52.9106]
FINANCE	2005	[111459600, '+60%', 214.0778]
FINANCE	2006	[126019200, '-99%', 53.5047]
FINANCE	2007	[200895778, '+42%', 169.5188]
FINANCE	2008	[418510293, '+8%', 27.4045]
FINANCE	2009	[405797788, '+230%', 46.6186]
FINANCE	2010	[847105245, '-20%', 24.4791]
FINANCE	2011	[365200075, '+101%', 33.3687]
FINANCE	2012	[157840710, '+299%', 32.6129]
FINANCE	2013	[325462288, '-44%', 31.2553]
FINANCE	2014	[280044945, '-76%', 31.5171]
FINANCE	2015	[270202910, '+10%', 31.3606]
FINANCE	2016	[264545700, '+111%', 61.5062]
FINANCE	2017	[235410300, '+41%', 35.1657]
FINANCE	2018	[58988800, '+176%', 45.8715]
HEALTH CARE	2004	[183046018, '-36%', 74.4869]
HEALTH CARE	2005	[194561851, '+743%', 625.0097]
HEALTH CARE	2006	[216367432, '+124%', 678.2176]
HEALTH CARE	2007	[248664774, '-52%', 202.6783]
HEALTH CARE	2008	[226407300, '-60%', 74.807]
HEALTH CARE	2009	[237832151, '-74%', 57.1635]
HEALTH CARE	2010	[201078000, '+1405%', 41.5908]
HEALTH CARE	2011	[155671174, '-1%', 57.8409]
HEALTH CARE	2012	[212996422, '+846%', 30.4927]
HEALTH CARE	2013	[161708441, '+338%', 64.0516]
HEALTH CARE	2014	[323730082, '-92%', 45.188]
HEALTH CARE	2015	[189356428, '-25%', 55.3515]
HEALTH CARE	2016	[211125200, '+1223%', 32.9861]
HEALTH CARE	2017	[256722730, '-93%', 29.4584]
HEALTH CARE	2018	[118606800, '-90%', 26.2753]
MISCELLANEOUS	2004	[13358377, '+1005%', 18.4774]
MISCELLANEOUS	2005	[166241583, '-91%', 28.2067]
MISCELLANEOUS	2006	[47062577, '+92%', 27.2965]
MISCELLANEOUS	2007	[179043376, '+27%', 23.7333]
MISCELLANEOUS	2008	[320771435, '-96%', 25.503]
MISCELLANEOUS	2009	[174885800, '+1442%', 77.2145]
MISCELLANEOUS	2010	[73457200, '-83%', 20.2708]
MISCELLANEOUS	2011	[60111900, '+544%', 31.7338]
MISCELLANEOUS	2012	[121883700, '-11%', 35.49]
MISCELLANEOUS	2013	[169607874, '-90%', 22.9185]
MISCELLANEOUS	2014	[110238434, '+2587%', 37.5525]
MISCELLANEOUS	2015	[99941394, '+255%', 39.6119]
MISCELLANEOUS	2016	[161289991, '-72%', 48.2717]
MISCELLANEOUS	2017	[138830774, '-100%', 56.2638]
MISCELLANEOUS	2018	[89541500, '-63%', 83.1041]
N/A	2004	[104744400, '+34%', 18.4639]
N/A	2005	[132378878, '+6%', 23.8425]
N/A	2006	[462738700, '-4%', 32.407]
N/A	2007	[34403704, '+5%', 27.0824]
N/A	2008	[461355662, '-93%', 24.0192]
N/A	2009	[110972581, '+277%', 16.8678]
N/A	2010	[1008577308, '+23%', 26.0211]
N/A	2011	[55166678, '-68%', 21.5746]
N/A	2012	[35275891, '+629%', 27.5514]
N/A	2013	[43777134, '+115%', 27.3831]
N/A	2014	[40166268, '+13%', 25.6893]
N/A	2015	[102973135, '-28%', 27.9317]
N/A	2016	[51136311, '-39%', 23.6554]
N/A	2017	[26970600, '-30%', 26.2869]
N/A	2018	[23896700, '-50%', 27.2576]
PUBLIC UTILITIES	2004	[105660795, '-91%', 20.1492]
PUBLIC UTILITIES	2005	[98947600, '-41%', 24.5183]
PUBLIC UTILITIES	2006	[172213100, '-69%', 26.4568]
PUBLIC UTILITIES	2007	[129053245, '+31%', 33.7877]
PUBLIC UTILITIES	2008	[285835903, '-31%', 28.5891]
PUBLIC UTILITIES	2009	[201777298, '+39%', 21.0059]
PUBLIC UTILITIES	2010	[237672674, '-80%', 289.9829]
PUBLIC UTILITIES	2011	[410698442, '+79%', 223.9068]
PUBLIC UTILITIES	2012	[244588744, '-72%', 26.9399]
PUBLIC UTILITIES	2013	[253534530, '+135%', 28.5353]
PUBLIC UTILITIES	2014	[283611400, '-51%', 30.4924]
PUBLIC UTILITIES	2015	[193420640, '-16%', 107.5109]
PUBLIC UTILITIES	2016	[249109000, '-76%', 29.9963]
PUBLIC UTILITIES	2017	[277274543, '+23%', 258.3577]
PUBLIC UTILITIES	2018	[172269300, '+30%', 27.6565]
TECHNOLOGY	2004	[774033237, '-2%', 20.1479]
TECHNOLOGY	2005	[405791361, '+111%', 21.362]
TECHNOLOGY	2006	[606796782, '+14%', 62.6112]
TECHNOLOGY	2007	[375550194, '-1%', 104.6326]
TECHNOLOGY	2008	[632594938, '+306%', 15.5165]
TECHNOLOGY	2009	[726214226, '-87%', 43.0774]
TECHNOLOGY	2010	[680008561, '+118%', 21.6583]
TECHNOLOGY	2011	[646846300, '+345%', 23.3862]
TECHNOLOGY	2012	[598037951, '-98%', 21.4506]
TECHNOLOGY	2013	[607846641, '+12%', 25.9499]
TECHNOLOGY	2014	[351693816, '+151%', 34.4989]
TECHNOLOGY	2015	[359195473, '-99%', 34.7547]
TECHNOLOGY	2016	[454352183, '+1844%', 31.5931]
TECHNOLOGY	2017	[360760655, '+421%', 38.8279]
TECHNOLOGY	2018	[169027900, '-93%', 33.4707]
TRANSPORTATION	2004	[39386800, '+457%', 22.3039]
TRANSPORTATION	2005	[66987200, '+103%', 5814.8272]
TRANSPORTATION	2006	[47643700, '+54%', 475.0925]
TRANSPORTATION	2007	[96894700, '+61%', 626.9262]
TRANSPORTATION	2008	[189709500, '-54%', 551.511]
TRANSPORTATION	2009	[131140500, '-44%', 1184.0491]
TRANSPORTATION	2010	[91095300, '+31%', 116.307]
TRANSPORTATION	2011	[49997600, '-83%', 23.1986]
TRANSPORTATION	2012	[113286000, '+585%', 25.3168]
TRANSPORTATION	2013	[91398100, '+321%', 45.131]
TRANSPORTATION	2014	[85708000, '-31%', 49.3909]
TRANSPORTATION	2015	[40555900, '+31%', 29.2972]
TRANSPORTATION	2016	[129028200, '-27%', 60.9697]
TRANSPORTATION	2017	[90108400, '-12%', 87.3339]
TRANSPORTATION	2018	[46275400, '+2127%', 56.0498]
