['2016:+1%', '2017:-1%', '2018:+3%']	COMSTOCK RESOURCES, INC.:ENERGY	KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY:N/A
['2016:-1%', '2017:+4%', '2018:-1%']	GAP, INC. (THE):CONSUMER SERVICES	LAKELAND INDUSTRIES, INC.:HEALTH CARE
['2016:+1%', '2017:+1%', '2018:+1%']	BLACK KNIGHT, INC.:TECHNOLOGY	POWERSHARES S&P SMALLCAP CONSUMER DISCRETIONARY PORTFOLIO:N/A
['2016:+1%', '2017:+2%', '2018:-9%']	BROOKFIELD RENEWABLE PARTNERS L.P.:PUBLIC UTILITIES	INVESCO MORTGAGE CAPITAL INC:CONSUMER SERVICES
['2016:+1%', '2017:+9%', '2018:-1%']	HERSHEY COMPANY (THE):CONSUMER NON-DURABLES	SPECTRUM BRANDS HOLDINGS, INC.:MISCELLANEOUS
['2016:+2%', '2017:-2%', '2018:+5%']	AZZ INC.:CONSUMER DURABLES	WESTERN GAS PARTNERS, LP:PUBLIC UTILITIES
['2016:+2%', '2017:-2%', '2018:+1%']	COMMERCE BANCSHARES, INC.:FINANCE	GORMAN-RUPP COMPANY (THE):CAPITAL GOODS
['2016:+2%', '2017:+1%', '2018:+3%']	EATON CORPORATION, PLC:TECHNOLOGY	POWERSHARES KBW BANK PORTFOLIO:N/A
['2016:-2%', '2017:+7%', '2018:+4%']	COVANTA HOLDING CORPORATION:BASIC INDUSTRIES	UDR, INC.:CONSUMER SERVICES
['2016:+2%', '2017:+2%', '2018:-4%']	FIRST TRUST RIVERFRONT DYNAMIC EUROPE ETF:N/A	FRESENIUS MEDICAL CARE CORPORATION:HEALTH CARE
['2016:+3%', '2017:+2%']	NVE CORPORATION:TECHNOLOGY	TORCHMARK CORPORATION:FINANCE
['2016:-3%', '2017:+5%', '2018:+1%']	SYPRIS SOLUTIONS, INC.:CAPITAL GOODS	VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF:N/A
['2016:+3%', '2017:+1%', '2018:-1%']	CENTERPOINT ENERGY, INC.:PUBLIC UTILITIES	SCORPIO BULKERS INC.:TRANSPORTATION
['2016:+3%', '2017:+2%', '2018:-3%']	NUVEN MORTGAGE OPPORTUNITY TERM FUND 2:N/A	PRICESMART, INC.:CONSUMER SERVICES
['2016:+4%', '2017:+1%', '2018:-6%']	KELLY SERVICES, INC.:TECHNOLOGY	MONMOUTH REAL ESTATE INVESTMENT CORPORATION:CONSUMER SERVICES
['2016:+4%', '2017:+9%', '2018:-1%']	NUVEEN DIVERSIFIED DIVIDEND AND INCOME FUND:N/A	STANTEC INC:CONSUMER SERVICES
['2016:+6%', '2017:+1%', '2018:-3%']	AMERICA FIRST MULTIFAMILY INVESTORS, L.P.:FINANCE	FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND:N/A
['2016:+7%', '2017:+1%', '2018:+3%']	ENTERGY CORPORATION:PUBLIC UTILITIES	OIL-DRI CORPORATION OF AMERICA:CONSUMER DURABLES
['2016:+8%', '2017:+5%', '2018:+1%']	SEMPRA ENERGY:PUBLIC UTILITIES	STORE CAPITAL CORPORATION:CONSUMER SERVICES
['2017:+0%', '2018:+1%']	HIGHLAND FLOATING RATE OPPORTUNITIES FUND:N/A	HUNTER MARITIME ACQUISITION CORP.:TRANSPORTATION
['2017:+1%', '2018:+1%']	ACTIVE ALTS CONTRARIAN ETF:N/A	AVISTA HEALTHCARE PUBLIC ACQUISITION CORP.:HEALTH CARE
['2017:+1%', '2018:+1%']	AVISTA HEALTHCARE PUBLIC ACQUISITION CORP.:HEALTH CARE	PRINCIPAL CONTRARIAN VALUE INDEX ETF:N/A
['2017:-4%', '2018:+1%']	PARK HOTELS & RESORTS INC.:CONSUMER SERVICES	RHYTHM PHARMACEUTICALS, INC.:HEALTH CARE
['2018:-1%']	ATTIS INDUSTRIES INC.:BASIC INDUSTRIES	BILIBILI INC.:TECHNOLOGY
['2018:-1%']	ATTIS INDUSTRIES INC.:BASIC INDUSTRIES	FC GLOBAL REALTY INCORPORATED:HEALTH CARE
['2018:-1%']	BILIBILI INC.:TECHNOLOGY	FC GLOBAL REALTY INCORPORATED:HEALTH CARE
['2018:+1%']	CONVERGEONE HOLDINGS, INC.:TECHNOLOGY	PATRIOT TRANSPORTATION HOLDING, INC.:TRANSPORTATION
['2018:-2%']	CARDLYTICS, INC.:TECHNOLOGY	FLAHERTY & CRUMRINE PREFERRED INCOME OPPORTUNITY FUND INC:N/A
['2018:+3%']	XSPAND PRODUCTS LAB, INC.:CONSUMER NON-DURABLES	ZSCALER, INC.:TECHNOLOGY
['2018:-3%']	HOMOLOGY MEDICINES, INC.:HEALTH CARE	JERASH HOLDINGS (US), INC.:CONSUMER NON-DURABLES
['2018:-3%']	BRIGHTSPHERE INVESTMENT GROUP PLC:FINANCE	KEY TRONIC CORPORATION:TECHNOLOGY
['2018:-3%']	KEY TRONIC CORPORATION:TECHNOLOGY	NEBULA ACQUISITION CORPORATION:FINANCE
['2018:+4%']	ARGO GROUP INTERNATIONAL HOLDINGS, LTD.:FINANCE	COLONY NORTHSTAR CREDIT REAL ESTATE, INC.:CONSUMER SERVICES
['2018:+4%']	CONSTRUCTION PARTNERS, INC.:BASIC INDUSTRIES	OP BANCORP:FINANCE
['2018:-5%']	FARMMI, INC.:CONSUMER NON-DURABLES	MTECH ACQUISITION CORP.:FINANCE
['2018:-5%']	FARMMI, INC.:CONSUMER NON-DURABLES	NINE ENERGY SERVICE, INC.:ENERGY
['2018:-5%']	MTECH ACQUISITION CORP.:FINANCE	NINE ENERGY SERVICE, INC.:ENERGY
['2018:-5%']	CHINA NEW BORUN CORPORATION:CONSUMER NON-DURABLES	GRAFTECH INTERNATIONAL LTD.:ENERGY
['2018:-6%']	FIRST CHOICE BANCORP:FINANCE	MENLO THERAPEUTICS INC.:HEALTH CARE
['2018:-6%']	FIRST CHOICE BANCORP:FINANCE	NATIONAL RESEARCH CORPORATION:HEALTH CARE
['2018:-6%']	MUDRICK CAPITAL ACQUISITION CORPORATION:FINANCE	PACER MILITARY TIMES BEST EMPLOYERS ETF:N/A
['2018:-6%']	ONE MADISON CORPORATION:FINANCE	PACER MILITARY TIMES BEST EMPLOYERS ETF:N/A
['2018:-7%']	BIOXCEL THERAPEUTICS, INC.:HEALTH CARE	FTS INTERNATIONAL, INC.:ENERGY
['2018:-7%']	INSPIRE MEDICAL SYSTEMS, INC.:HEALTH CARE	QUINTANA ENERGY SERVICES INC.:ENERGY
['2018:-8%']	DFB HEALTHCARE ACQUISITIONS CORP.:FINANCE	LOOP INDUSTRIES, INC.:PUBLIC UTILITIES
['2018:-8%']	DFB HEALTHCARE ACQUISITIONS CORP.:FINANCE	ONESMART INTERNATIONAL EDUCATION GROUP LIMITED:CONSUMER SERVICES
['2018:-8%']	LOOP INDUSTRIES, INC.:PUBLIC UTILITIES	ONESMART INTERNATIONAL EDUCATION GROUP LIMITED:CONSUMER SERVICES
['2018:-8%']	CM FINANCE INC:N/A	LEVEL ONE BANCORP, INC.:FINANCE
['2018:-8%']	CM FINANCE INC:N/A	SOL-GEL TECHNOLOGIES LTD.:HEALTH CARE
['2018:-8%']	LEVEL ONE BANCORP, INC.:FINANCE	SOL-GEL TECHNOLOGIES LTD.:HEALTH CARE
['2018:-8%']	ATLANTICUS HOLDINGS CORPORATION:FINANCE	CENTRAL PUERTO S.A.:PUBLIC UTILITIES
['2018:-8%']	CENTRAL PUERTO S.A.:PUBLIC UTILITIES	REGALWOOD GLOBAL ENERGY LTD.:FINANCE
['2018:-8%']	OXFORD SQUARE CAPITAL CORP.:N/A	PURE ACQUISITION CORP.:FINANCE
['2018:-8%']	OXFORD SQUARE CAPITAL CORP.:N/A	SENMIAO TECHNOLOGY LIMITED:FINANCE
['2018:-9%']	COLLPLANT HOLDINGS, LTD.:HEALTH CARE	COMMUNICATIONS SYSTEMS, INC.:PUBLIC UTILITIES
['2018:-9%']	COLLPLANT HOLDINGS, LTD.:HEALTH CARE	LIBERTY OILFIELD SERVICES INC.:ENERGY
['2018:-9%']	COMMUNICATIONS SYSTEMS, INC.:PUBLIC UTILITIES	LIBERTY OILFIELD SERVICES INC.:ENERGY
['2018:-9%']	COMMUNICATIONS SYSTEMS, INC.:PUBLIC UTILITIES	SENSUS HEALTHCARE, INC.:HEALTH CARE
['2018:-9%']	LIBERTY OILFIELD SERVICES INC.:ENERGY	SENSUS HEALTHCARE, INC.:HEALTH CARE
['2018:-9%']	CIM COMMERCIAL TRUST CORPORATION:CONSUMER SERVICES	GENPREX, INC.:HEALTH CARE
['2018:-9%']	CIM COMMERCIAL TRUST CORPORATION:CONSUMER SERVICES	MOGO FINANCE TECHNOLOGY INC.:FINANCE
['2018:-9%']	CIM COMMERCIAL TRUST CORPORATION:CONSUMER SERVICES	TORM PLC:TRANSPORTATION
['2018:-9%']	GENPREX, INC.:HEALTH CARE	MOGO FINANCE TECHNOLOGY INC.:FINANCE
['2018:-9%']	GENPREX, INC.:HEALTH CARE	TORM PLC:TRANSPORTATION
['2018:-9%']	MOGO FINANCE TECHNOLOGY INC.:FINANCE	TORM PLC:TRANSPORTATION
['2018:-9%']	THE VIVALDI OPPORTUNITIES FUND:N/A	TIBERIUS ACQUISITION CORPORATION:FINANCE
['2018:-9%']	FLUENT, INC.:CONSUMER SERVICES	MOTUS GI HOLDINGS, INC.:HEALTH CARE
['2018:-9%']	FLUENT, INC.:CONSUMER SERVICES	NAVIOS MARITIME ACQUISITION CORPORATION:TRANSPORTATION
['2018:-9%']	FLUENT, INC.:CONSUMER SERVICES	SOCIAL CAPITAL HEDOSOPHIA HOLDINGS CORP.:FINANCE
['2018:-9%']	MOTUS GI HOLDINGS, INC.:HEALTH CARE	NAVIOS MARITIME ACQUISITION CORPORATION:TRANSPORTATION
['2018:-9%']	MOTUS GI HOLDINGS, INC.:HEALTH CARE	SOCIAL CAPITAL HEDOSOPHIA HOLDINGS CORP.:FINANCE
['2018:-9%']	NAVIOS MARITIME ACQUISITION CORPORATION:TRANSPORTATION	SOCIAL CAPITAL HEDOSOPHIA HOLDINGS CORP.:FINANCE
['2018:-9%']	CBX (LISTING MARKET NYSE NETWORKS AE:N/A	IPIC ENTERTAINMENT INC.:CONSUMER SERVICES
['2018:-9%']	LINK MOTION INC.:TECHNOLOGY	SSLJ.COM LIMITED:FINANCE
